---
layout: default
title: Quinn Deitrick
---


<h1>Quinn Deitrick</h1>

<div class="row">
  <div class="column">
    <img src="/images/QuinnDeitrick.jpg" alt="" style="width:15em; border:none; border-bottom:0px">
  </div>
  <div class="column" style="width:40%">
    <p><b>Mechanical Engineering Graduate Student</b>
    <br><b>Advisor:</b> <a href="/people/katiefitzsimons">Katie Fitzismons</a>
    <br><a href="mailto:qvd5047@.edu">qvd5047@psu.edu</a>
  </div>
</div>

  <h3>Research</h3>
  <p> My research focuses on making robotic assistive technologies more accessible, adaptable, and user-friendly. I am currently working with creating and testing training paradigms for a theraputic upper-body exoskeleton 
	  to improve skill aquisiition through increasing movment variability. My broader goal is to enhance human-robot interaction by 
	  designing systems that are both intuitive and effective, ultimately bridging the gap between emerging robotic capabilities and everyday human needs. </p>

<!--  <h3>Projects</h3>
  <p><a href="/projects/RobotAssistedRehabilitation">Robot-Assisted Rehabilitation</a>
    <br><a href="/projects/SoftwareEnabledBiomedicalDevices">Software-Enabled Biomedical Devices</a></p>
-->
  
  <h3>Education</h3>
  <p>M.S. Mechanical Engineering, Pennsylvania State University, Expected Graduation 2025
  <p>B.S. Mechanical Engineering, Pennsylvania State University, 2023</p>

	<h3>Publications</h3>
	<p><b>Evaluating factors affecting the perception of multi-sensory vibration and skin-squeeze cues during voluntary movement.</b>
			<br>Z. Logan, Q. Deitrick, and K. Fitzsimons
			<br><i>Transaction on Haptics</i>, 2025. <a href="/pdfs/2025ToHLoDeFi.pdf">PDF</a>  <a href="https://ieeexplore.ieee.org/document/11010836">URL</a></p>

	<p><b>The Impact of Visual and Multi-Sensory Haptic Cues on Motion Accuracy.</b>
			<br>Q. Deitrick, Z. Logan, and K. Fitzsimons
			<br><i>Honors Thesis for Schreyer Honors College</i>, 2025. <a href="https://honors.libraries.psu.edu/?f%5Bcommittee_member_name_ssim%5D%5B%5D=Margaret+Louise+Byron&f%5Bkeyword_ssim%5D%5B%5D=feedback+modality+interplay&per_page=20">URL</a></p>


  <h3>Awards and Honors</h3>
  <p>National Science Foundation Graduate Research Fellowship, 2023
  <br>Karidis Department Head's Award for Research Acheivement in Mechanical Engineering 2023
  <br>Charles and Sharon Bell Scholarship for Citizenship and Leadership, 2023 	  
  <br>Erickson Discovery Grant, 2022
  <br>Thomas Briggs Hunter Memorial Award for Student Leadership in Mechanical Engineering, 2022
  </p>

  <h3>Teaching/Mentoring</h3>
  <p>Writing Mentor for Mechanical Engineer Writing (ME 297), Fall 2022 - Spring 2024
    <br>WokrLink Mentor, Fall 2021 - Current
	<br>Penn State Chemical Principles I Learning Assistant (CHEM110), Fall 2020
	</p>


<br>


